e1887239368=<examples.ticket.BaradTicket: javax.swing.JTextField nameInput>
e1877567236=<examples.ticket.BaradTicket: javax.swing.JTextField idInput>
e1886351932=<examples.ticket.BaradTicket: javax.swing.JTextField fromInput>
e1877569020=<examples.ticket.BaradTicket: javax.swing.JTextField toInput>
