AUT="janag"
CLASSPATH="./aut/janag.jar"
AUTJAR="janag.jar"
AUT_MAINCLASS="de.beimax.janag.NamegenGUI"

configurationFile="./conf/janag/configuration.xml"
guicatConfigFile="./conf/janag/guicat.properties"

AUTDIR="log/"$AUT
AUTTESTCASE=$AUTDIR"/testcases"
autGuicatTestcase=$AUTDIR"/gctestcases"
AUTLOG=$AUTDIR"/logs"
AUTSTA=$AUTDIR"/states"
guiFile=$AUTDIR"/"$AUT".GUI"
efgFile=$AUTDIR"/"$AUT".EFG"
logFile=$AUTDIR"/"$AUT".log"
log4j="./src/main/resources/log4j.properties"

guitarReportDir=$AUTDIR"/report/guitar"
guicatReportDir=$AUTDIR"/report/guicat"
guitarReportJacocoExecDir=$guitarReportDir"/exec"
guicatReportJacocoExecDir=$guicatReportDir"/exec"

branchDir=$AUTDIR"/branches"