<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GUIStructure>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value></Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>resizable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>locale</Name>
                    <Value>en_US</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>insets</Name>
                    <Value>java.awt.Insets[top=36,left=1,bottom=1,right=1]</Value>
                </Property>
                <Property>
                    <Name>layout</Name>
                    <Value>java.awt.BorderLayout[hgap=0,vgap=0]</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>java.awt.SystemColor[i=9]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>x</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>y</Name>
                    <Value>27</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>264</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>522</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w0</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>edu.wmich.cs.aut.workout.Main</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>java.awt.SystemColor[i=9]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>264</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>522</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2648324816</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JRootPane</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>1</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>36</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(1,36)</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>227</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>520</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>java.awt.SystemColor[i=9]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w809087618</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JPanel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.glassPane</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>227</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>520</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>false</Value>
        </Property>
    </Attributes>
</Widget>
<Container>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2036048936</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JLayeredPane</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.layeredPane</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>227</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>520</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>java.awt.SystemColor[i=9]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
    <Contents>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w809089540</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>javax.swing.JPanel</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>1</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>36</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>Pos(1,36)</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>227</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>520</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>focusable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3319265870</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JLabel</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>32</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>36</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Gender</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Gender</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>15</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>52</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3050972188</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JComboBox</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>18</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>51</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>edu/wmich/cs/aut/workout/Main.genderCombo:Ljavax/swing/JComboBox;</Value>
                        </Property>
                        <Property>
                            <Name>editable</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>24</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>79</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w868577392</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.plaf.metal.MetalComboBoxButton</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>77</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>51</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value></Value>
</Property>
<Property>
    <Name>selected</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value></Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>24</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>20</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2018536010</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.CellRendererPane</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>18</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>51</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(18,51)</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>false</Value>
</Property>
                            </Attributes>
                        </Widget>
                    </Contents>
                </Container>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3653378666</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JLabel</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>131</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>36</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Metabolism</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Metabolism</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>15</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>82</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1739541240</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JComboBox</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>133</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>51</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>edu/wmich/cs/aut/workout/Main.metabolismCombo:Ljavax/swing/JComboBox;</Value>
                        </Property>
                        <Property>
                            <Name>editable</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>24</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>78</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w868581236</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.plaf.metal.MetalComboBoxButton</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>191</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>51</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value></Value>
</Property>
<Property>
    <Name>selected</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value></Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>24</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>20</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w4011218006</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.CellRendererPane</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>133</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>51</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(133,51)</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>false</Value>
</Property>
                            </Attributes>
                        </Widget>
                    </Contents>
                </Container>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w2433570282</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JLabel</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>250</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>36</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Experience</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Experience</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>15</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>77</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3240601328</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JComboBox</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>229</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>51</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>edu/wmich/cs/aut/workout/Main.experienceCombo:Ljavax/swing/JComboBox;</Value>
                        </Property>
                        <Property>
                            <Name>editable</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>24</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>120</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w868585080</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.plaf.metal.MetalComboBoxButton</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>329</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>51</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value></Value>
</Property>
<Property>
    <Name>selected</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>text</Name>
    <Value></Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>24</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>20</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                        </Widget>
                        <Widget>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3173917178</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.CellRendererPane</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>229</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>51</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(229,51)</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>false</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>false</Value>
</Property>
                            </Attributes>
                        </Widget>
                    </Contents>
                </Container>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3392177082</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JLabel</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>44</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>76</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Age</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Age</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>15</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>27</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1236046212</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JTextField</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>1</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>91</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCEditableTextHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>edu/wmich/cs/aut/workout/Main.ageTextField:Ljavax/swing/JTextField;</Value>
                        </Property>
                        <Property>
                            <Name>editable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>19</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>114</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3433199062</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JLabel</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>148</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>76</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Height</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Height</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>15</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>47</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w313465928</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JTextField</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>115</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>91</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCEditableTextHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>edu/wmich/cs/aut/workout/Main.heightTextField:Ljavax/swing/JTextField;</Value>
                        </Property>
                        <Property>
                            <Name>editable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>19</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>114</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w855980950</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JLabel</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>263</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>76</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Weight</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Weight</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>15</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>51</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w2108920072</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JTextField</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>232</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>91</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCEditableTextHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>edu/wmich/cs/aut/workout/Main.weightTextField:Ljavax/swing/JTextField;</Value>
                        </Property>
                        <Property>
                            <Name>editable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>19</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>114</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3631250702</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>349</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>51</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Generate</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>edu.wmich.cs.aut.workout.Main$2</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Generate</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>25</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>101</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w686927788</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>450</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>51</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Clear</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>edu.wmich.cs.aut.workout.Main$1</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Clear</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>25</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>71</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3054498638</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JScrollPane</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>4</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>110</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Pos(4,110)</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>153</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>513</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w445215212</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JViewport</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>5</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>111</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(5,111)</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>150</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>495</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1455665250</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JTextArea</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>5</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>111</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.JFCEditableTextHandler</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>Pos(5,111)</Value>
        </Property>
        <Property>
            <Name>editable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value></Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>150</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>495</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1301510796</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JScrollPane$ScrollBar</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>500</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>111</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(500,111)</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>150</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>15</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w3062093270</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.plaf.metal.MetalScrollButton</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>500</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>246</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value></Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value></Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>15</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>15</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w3062093332</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.plaf.metal.MetalScrollButton</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>500</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>111</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value></Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value></Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>15</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>15</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w1301510858</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JScrollPane$ScrollBar</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>4</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>110</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(4,110)</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>0</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>false</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w3062095192</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.plaf.metal.MetalScrollButton</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>4</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>110</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value></Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value></Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
</Widget>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w3062095254</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.plaf.metal.MetalScrollButton</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>4</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>110</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value></Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value></Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>0</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </Contents>
</Container>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
</GUIStructure>
