<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GUIStructure>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>Main</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>resizable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>locale</Name>
                    <Value>en_US</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>insets</Name>
                    <Value>java.awt.Insets[top=36,left=1,bottom=1,right=1]</Value>
                </Property>
                <Property>
                    <Name>layout</Name>
                    <Value>java.awt.BorderLayout[hgap=0,vgap=0]</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>java.awt.SystemColor[i=9]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>144</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>302</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>x</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>y</Name>
                    <Value>27</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w4780978</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JFrame</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Main</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>java.awt.SystemColor[i=9]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>144</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>302</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2944745452</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JRootPane</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>1</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>36</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(1,36)</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>107</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>300</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>java.awt.SystemColor[i=9]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1408192742</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JPanel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.glassPane</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>107</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>300</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>false</Value>
        </Property>
    </Attributes>
</Widget>
<Container>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2635154060</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JLayeredPane</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.layeredPane</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>107</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>300</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>java.awt.SystemColor[i=9]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
    <Contents>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w2201479200</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>javax.swing.JPanel</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>1</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>36</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>Pos(1,36)</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>107</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>300</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>focusable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w449662342</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JLabel</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>1</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>59</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Rotate Image</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Rotate Image</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>15</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>95</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w2516129944</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JLabel</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>221</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>76</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>15 Degrees</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>15 Degrees</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>15</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>80</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w640569634</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>1</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>118</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>OK</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>edu.wmich.cs.aut.arlt14.Main$4</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>OK</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>25</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>220</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w2099671672</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JCheckBox</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>1</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>36</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>edu/wmich/cs/aut/arlt14/Main.convertImageToGrayscaleCheckBox:Ljavax/swing/JCheckBox;</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>edu.wmich.cs.aut.arlt14.Main$1</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Convert Image to Grayscale</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>23</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>220</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w2576421866</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JTextField</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>1</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>74</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCEditableTextHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>edu/wmich/cs/aut/arlt14/Main.textField1:Ljavax/swing/JTextField;</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>edu.wmich.cs.aut.arlt14.Main$2</Value>
                        </Property>
                        <Property>
                            <Name>editable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>10</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>19</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>220</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=255,g=255,b=255]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w650838240</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>221</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>93</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Save</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>edu.wmich.cs.aut.arlt14.Main$3</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Save</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>25</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>80</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
    </Contents>
</Container>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
</GUIStructure>
