<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GUIStructure>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value></Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>resizable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>locale</Name>
                    <Value>en_US</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>layout</Name>
                    <Value>java.awt.BorderLayout[hgap=0,vgap=0]</Value>
                </Property>
                <Property>
                    <Name>insets</Name>
                    <Value>java.awt.Insets[top=36,left=1,bottom=1,right=1]</Value>
                </Property>
                <Property>
                    <Name>y</Name>
                    <Value>27</Value>
                </Property>
                <Property>
                    <Name>x</Name>
                    <Value>0</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>72</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>369</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>java.awt.SystemColor[i=9]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w0</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JFrame</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value></Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>72</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>369</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>java.awt.SystemColor[i=9]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2648324816</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JRootPane</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>1</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>36</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(1,36)</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>35</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>367</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>java.awt.SystemColor[i=9]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w809087618</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JPanel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.glassPane</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>35</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>367</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
    </Attributes>
</Widget>
<Container>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2036048936</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JLayeredPane</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.layeredPane</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>35</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>367</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>java.awt.SystemColor[i=9]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
    </Attributes>
    <Contents>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w809089540</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>javax.swing.JPanel</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>1</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>36</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>null.contentPane</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>35</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>367</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>focusable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w426415574</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>6</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>41</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Add</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>edu.wmich.cs.aut.guess.WindowDialog$1</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Add</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>25</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>61</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w723547472</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>72</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>41</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Minus</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>edu.wmich.cs.aut.guess.WindowDialog$2</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Minus</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>25</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>76</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w746972502</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>153</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>41</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Start</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>edu.wmich.cs.aut.guess.WindowDialog$3</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Start</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>25</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>70</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w224783776</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JTextField</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>228</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>44</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCEditableTextHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>edu/wmich/cs/aut/guess/WindowDialog.info:Ljavax/swing/JTextField;</Value>
                        </Property>
                        <Property>
                            <Name>editable</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>Too small</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>19</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>135</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
    </Contents>
</Container>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
</GUIStructure>
