<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<GUIStructure>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>Error</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>resizable</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>locale</Name>
                    <Value>en_US</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>insets</Name>
                    <Value>java.awt.Insets[top=36,left=1,bottom=1,right=1]</Value>
                </Property>
                <Property>
                    <Name>layout</Name>
                    <Value>java.awt.BorderLayout[hgap=0,vgap=0]</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>java.awt.SystemColor[i=9]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>y</Name>
                    <Value>359</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>127</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>264</Value>
                </Property>
                <Property>
                    <Name>x</Name>
                    <Value>547</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w134464464</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JDialog</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Error</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>java.awt.SystemColor[i=9]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>127</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>264</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2395186992</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JRootPane</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>1</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>36</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(1,36)</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>90</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>262</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>java.awt.SystemColor[i=9]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1551749666</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JPanel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.glassPane</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>90</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>262</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>false</Value>
        </Property>
    </Attributes>
</Widget>
<Container>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w2778710984</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JLayeredPane</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.layeredPane</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>90</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>262</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>java.awt.SystemColor[i=9]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
    <Contents>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w2356776548</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>javax.swing.JPanel</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>1</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>36</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>null.contentPane</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>90</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>262</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>focusable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w3246100090</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JOptionPane</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>1</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>36</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Pos(1,36)</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>90</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>262</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2079464932</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JPanel</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>11</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>46</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(11,46)</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>36</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>242</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                            <Contents>
<Container>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1536078688</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JPanel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>43</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>46</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>OptionPane.realBody</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>210</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
    <Contents>
        <Widget>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w1870974308</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>javax.swing.JPanel</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>43</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>46</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>OptionPane.separator</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>36</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>15</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>focusable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
        </Widget>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w1870974370</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>javax.swing.JPanel</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>58</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>46</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>OptionPane.body</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>36</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>195</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>focusable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w780318800</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JLabel</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>58</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>55</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>NullPointerException</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>NullPointerException</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>15</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>195</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
    </Contents>
</Container>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1605116624</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JLabel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>11</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>46</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>OptionPane.iconLabel</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>32</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2079464994</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JPanel</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>11</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>82</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>OptionPane.buttonArea</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>31</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>242</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1153096420</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JButton</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>111</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>88</Value>
        </Property>
        <Property>
            <Name>ReplayableAction</Name>
            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>OK</Value>
        </Property>
        <Property>
            <Name>ActionListeners</Name>
            <Value>javax.swing.plaf.basic.BasicOptionPaneUI$ButtonActionListener</Value>
        </Property>
        <Property>
            <Name>selected</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>text</Name>
            <Value>OK</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>25</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>42</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
</Widget>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </Contents>
</Container>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>Dialog</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>resizable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>locale</Name>
                    <Value>en_US</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>insets</Name>
                    <Value>java.awt.Insets[top=36,left=1,bottom=1,right=1]</Value>
                </Property>
                <Property>
                    <Name>layout</Name>
                    <Value>java.awt.BorderLayout[hgap=0,vgap=0]</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>java.awt.SystemColor[i=9]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>y</Name>
                    <Value>365</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>72</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>150</Value>
                </Property>
                <Property>
                    <Name>x</Name>
                    <Value>608</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w4093498064</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>edu.wmich.cs.aut.arlt12.MainWindow$Dialog</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>Dialog</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>java.awt.SystemColor[i=9]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>72</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>150</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w3042134320</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JRootPane</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>1</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>36</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(1,36)</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>35</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>148</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>java.awt.SystemColor[i=9]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w132280354</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JPanel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.glassPane</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>35</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>148</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>false</Value>
        </Property>
    </Attributes>
</Widget>
<Container>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w1359241672</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JLayeredPane</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.layeredPane</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>35</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>148</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>java.awt.SystemColor[i=9]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
    <Contents>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w1302900836</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>javax.swing.JPanel</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>1</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>36</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>null.contentPane</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>35</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>148</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>focusable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w2849413934</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>49</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>41</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>e4</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>edu.wmich.cs.aut.arlt12.MainWindow$Dialog$1</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>e4</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>25</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>51</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>Invokelist</Name>
                            <Value>Error</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
    </Contents>
</Container>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
    <GUI>
        <Window>
            <Attributes>
                <Property>
                    <Name>Title</Name>
                    <Value>MainWindow</Value>
                </Property>
                <Property>
                    <Name>Modal</Name>
                    <Value>false</Value>
                </Property>
                <Property>
                    <Name>Rootwindow</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>resizable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>locale</Name>
                    <Value>en_US</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>insets</Name>
                    <Value>java.awt.Insets[top=36,left=1,bottom=1,right=1]</Value>
                </Property>
                <Property>
                    <Name>layout</Name>
                    <Value>java.awt.BorderLayout[hgap=0,vgap=0]</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>java.awt.SystemColor[i=9]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>y</Name>
                    <Value>365</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>72</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>250</Value>
                </Property>
                <Property>
                    <Name>x</Name>
                    <Value>558</Value>
                </Property>
            </Attributes>
        </Window>
        <Container>
            <Contents>
                <Container>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w830305874</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>edu.wmich.cs.aut.arlt12.MainWindow</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>0</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>MainWindow</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>java.awt.SystemColor[i=9]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>72</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>250</Value>
                        </Property>
                    </Attributes>
                    <Contents>
                        <Container>
                            <Attributes>
<Property>
    <Name>ID</Name>
    <Value>w2587681452</Value>
</Property>
<Property>
    <Name>Class</Name>
    <Value>javax.swing.JRootPane</Value>
</Property>
<Property>
    <Name>Type</Name>
    <Value>SYSTEM INTERACTION</Value>
</Property>
<Property>
    <Name>X</Name>
    <Value>1</Value>
</Property>
<Property>
    <Name>Y</Name>
    <Value>36</Value>
</Property>
<Property>
    <Name>Title</Name>
    <Value>Pos(1,36)</Value>
</Property>
<Property>
    <Name>height</Name>
    <Value>35</Value>
</Property>
<Property>
    <Name>width</Name>
    <Value>248</Value>
</Property>
<Property>
    <Name>opaque</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>background</Name>
    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
</Property>
<Property>
    <Name>foreground</Name>
    <Value>java.awt.SystemColor[i=9]</Value>
</Property>
<Property>
    <Name>font</Name>
    <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
</Property>
<Property>
    <Name>enabled</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>focusable</Name>
    <Value>true</Value>
</Property>
<Property>
    <Name>visible</Name>
    <Value>true</Value>
</Property>
                            </Attributes>
                            <Contents>
<Widget>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w3224110630</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JPanel</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.glassPane</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>35</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>248</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>false</Value>
        </Property>
    </Attributes>
</Widget>
<Container>
    <Attributes>
        <Property>
            <Name>ID</Name>
            <Value>w156104652</Value>
        </Property>
        <Property>
            <Name>Class</Name>
            <Value>javax.swing.JLayeredPane</Value>
        </Property>
        <Property>
            <Name>Type</Name>
            <Value>SYSTEM INTERACTION</Value>
        </Property>
        <Property>
            <Name>X</Name>
            <Value>1</Value>
        </Property>
        <Property>
            <Name>Y</Name>
            <Value>36</Value>
        </Property>
        <Property>
            <Name>Title</Name>
            <Value>null.layeredPane</Value>
        </Property>
        <Property>
            <Name>height</Name>
            <Value>35</Value>
        </Property>
        <Property>
            <Name>width</Name>
            <Value>248</Value>
        </Property>
        <Property>
            <Name>opaque</Name>
            <Value>false</Value>
        </Property>
        <Property>
            <Name>background</Name>
            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
        </Property>
        <Property>
            <Name>foreground</Name>
            <Value>java.awt.SystemColor[i=9]</Value>
        </Property>
        <Property>
            <Name>font</Name>
            <Value>java.awt.Font[family=Dialog,name=Dialog,style=plain,size=12]</Value>
        </Property>
        <Property>
            <Name>enabled</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>focusable</Name>
            <Value>true</Value>
        </Property>
        <Property>
            <Name>visible</Name>
            <Value>true</Value>
        </Property>
    </Attributes>
    <Contents>
        <Container>
            <Attributes>
                <Property>
                    <Name>ID</Name>
                    <Value>w2660358880</Value>
                </Property>
                <Property>
                    <Name>Class</Name>
                    <Value>javax.swing.JPanel</Value>
                </Property>
                <Property>
                    <Name>Type</Name>
                    <Value>SYSTEM INTERACTION</Value>
                </Property>
                <Property>
                    <Name>X</Name>
                    <Value>1</Value>
                </Property>
                <Property>
                    <Name>Y</Name>
                    <Value>36</Value>
                </Property>
                <Property>
                    <Name>Title</Name>
                    <Value>null.contentPane</Value>
                </Property>
                <Property>
                    <Name>height</Name>
                    <Value>35</Value>
                </Property>
                <Property>
                    <Name>width</Name>
                    <Value>248</Value>
                </Property>
                <Property>
                    <Name>opaque</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>background</Name>
                    <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                </Property>
                <Property>
                    <Name>foreground</Name>
                    <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                </Property>
                <Property>
                    <Name>font</Name>
                    <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=plain,size=12]</Value>
                </Property>
                <Property>
                    <Name>enabled</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>focusable</Name>
                    <Value>true</Value>
                </Property>
                <Property>
                    <Name>visible</Name>
                    <Value>true</Value>
                </Property>
            </Attributes>
            <Contents>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1980940326</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>43</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>41</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>e1</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>edu.wmich.cs.aut.arlt12.MainWindow$1</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>e1</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>25</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>51</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1980940392</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>99</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>41</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>e2</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>edu.wmich.cs.aut.arlt12.MainWindow$2</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>e2</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>25</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>51</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                    </Attributes>
                </Widget>
                <Widget>
                    <Attributes>
                        <Property>
                            <Name>ID</Name>
                            <Value>w1980940458</Value>
                        </Property>
                        <Property>
                            <Name>Class</Name>
                            <Value>javax.swing.JButton</Value>
                        </Property>
                        <Property>
                            <Name>Type</Name>
                            <Value>SYSTEM INTERACTION</Value>
                        </Property>
                        <Property>
                            <Name>X</Name>
                            <Value>155</Value>
                        </Property>
                        <Property>
                            <Name>Y</Name>
                            <Value>41</Value>
                        </Property>
                        <Property>
                            <Name>ReplayableAction</Name>
                            <Value>edu.umd.cs.guitar.event.JFCActionHandler</Value>
                        </Property>
                        <Property>
                            <Name>Title</Name>
                            <Value>e3</Value>
                        </Property>
                        <Property>
                            <Name>ActionListeners</Name>
                            <Value>edu.wmich.cs.aut.arlt12.MainWindow$3</Value>
                        </Property>
                        <Property>
                            <Name>selected</Name>
                            <Value>false</Value>
                        </Property>
                        <Property>
                            <Name>text</Name>
                            <Value>e3</Value>
                        </Property>
                        <Property>
                            <Name>height</Name>
                            <Value>25</Value>
                        </Property>
                        <Property>
                            <Name>width</Name>
                            <Value>51</Value>
                        </Property>
                        <Property>
                            <Name>opaque</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>background</Name>
                            <Value>javax.swing.plaf.ColorUIResource[r=238,g=238,b=238]</Value>
                        </Property>
                        <Property>
                            <Name>foreground</Name>
                            <Value>sun.swing.PrintColorUIResource[r=51,g=51,b=51]</Value>
                        </Property>
                        <Property>
                            <Name>font</Name>
                            <Value>javax.swing.plaf.FontUIResource[family=Dialog,name=Dialog,style=bold,size=12]</Value>
                        </Property>
                        <Property>
                            <Name>enabled</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>focusable</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>visible</Name>
                            <Value>true</Value>
                        </Property>
                        <Property>
                            <Name>Invokelist</Name>
                            <Value>Dialog</Value>
                        </Property>
                    </Attributes>
                </Widget>
            </Contents>
        </Container>
    </Contents>
</Container>
                            </Contents>
                        </Container>
                    </Contents>
                </Container>
            </Contents>
        </Container>
    </GUI>
</GUIStructure>
