<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<EFG>
    <Events>
        <Event>
            <EventId>e1450111570</EventId>
            <WidgetId>w1450111570</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$17</Listeners>
        </Event>
        <Event>
            <EventId>e640635192</EventId>
            <WidgetId>w640635192</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$18</Listeners>
        </Event>
        <Event>
            <EventId>e2958719042</EventId>
            <WidgetId>w2958719042</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$19</Listeners>
        </Event>
        <Event>
            <EventId>e575506632</EventId>
            <WidgetId>w575506632</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$20</Listeners>
        </Event>
        <Event>
            <EventId>e4061257086</EventId>
            <WidgetId>w4061257086</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$21</Listeners>
        </Event>
        <Event>
            <EventId>e260927366</EventId>
            <WidgetId>w260927366</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$UndoAction</Listeners>
        </Event>
        <Event>
            <EventId>e1938691732</EventId>
            <WidgetId>w1938691732</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$RedoAction</Listeners>
        </Event>
        <Event>
            <EventId>e2875839240</EventId>
            <WidgetId>w2875839240</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$22</Listeners>
        </Event>
        <Event>
            <EventId>e635388434</EventId>
            <WidgetId>w635388434</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$23</Listeners>
        </Event>
        <Event>
            <EventId>e3286368968</EventId>
            <WidgetId>w3286368968</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$24</Listeners>
        </Event>
        <Event>
            <EventId>e4237382558</EventId>
            <WidgetId>w4237382558</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$25</Listeners>
        </Event>
        <Event>
            <EventId>e4121739890</EventId>
            <WidgetId>w4121739890</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$26</Listeners>
        </Event>
        <Event>
            <EventId>e1595532200</EventId>
            <WidgetId>w1595532200</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$27</Listeners>
        </Event>
        <Event>
            <EventId>e24067424</EventId>
            <WidgetId>w24067424</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCEditableTextHandler</Action>
        </Event>
        <Event>
            <EventId>e1363054832</EventId>
            <WidgetId>w1363054832</WidgetId>
            <Type>EXPAND</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCSelectionHandler</Action>
        </Event>
        <Event>
            <EventId>e857349424</EventId>
            <WidgetId>w857349424</WidgetId>
            <Type>EXPAND</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
        </Event>
        <Event>
            <EventId>e2199533200</EventId>
            <WidgetId>w2199533200</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$2</Listeners>
        </Event>
        <Event>
            <EventId>e1972498206</EventId>
            <WidgetId>w1972498206</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$3</Listeners>
        </Event>
        <Event>
            <EventId>e400261108</EventId>
            <WidgetId>w400261108</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$4</Listeners>
        </Event>
        <Event>
            <EventId>e947996890</EventId>
            <WidgetId>w947996890</WidgetId>
            <Type>RESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$5</Listeners>
        </Event>
        <Event>
            <EventId>e1319840046</EventId>
            <WidgetId>w1319840046</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$6</Listeners>
        </Event>
        <Event>
            <EventId>e2974993202</EventId>
            <WidgetId>w2974993202</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$7</Listeners>
        </Event>
        <Event>
            <EventId>e857210790</EventId>
            <WidgetId>w857210790</WidgetId>
            <Type>EXPAND</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
        </Event>
        <Event>
            <EventId>e2269654938</EventId>
            <WidgetId>w2269654938</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$UndoAction</Listeners>
        </Event>
        <Event>
            <EventId>e568609448</EventId>
            <WidgetId>w568609448</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$RedoAction</Listeners>
        </Event>
        <Event>
            <EventId>e3586522588</EventId>
            <WidgetId>w3586522588</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$8</Listeners>
        </Event>
        <Event>
            <EventId>e590712754</EventId>
            <WidgetId>w590712754</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$9</Listeners>
        </Event>
        <Event>
            <EventId>e2930736608</EventId>
            <WidgetId>w2930736608</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$10</Listeners>
        </Event>
        <Event>
            <EventId>e218805900</EventId>
            <WidgetId>w218805900</WidgetId>
            <Type>RESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$12</Listeners>
        </Event>
        <Event>
            <EventId>e695013110</EventId>
            <WidgetId>w695013110</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$13</Listeners>
        </Event>
        <Event>
            <EventId>e1129643390</EventId>
            <WidgetId>w1129643390</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$11</Listeners>
        </Event>
        <Event>
            <EventId>e859255376</EventId>
            <WidgetId>w859255376</WidgetId>
            <Type>TERMINAL</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
        </Event>
        <Event>
            <EventId>e698877910</EventId>
            <WidgetId>w698877910</WidgetId>
            <Type>EXPAND</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
        </Event>
        <Event>
            <EventId>e3134403590</EventId>
            <WidgetId>w3134403590</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$14</Listeners>
        </Event>
        <Event>
            <EventId>e125392588</EventId>
            <WidgetId>w125392588</WidgetId>
            <Type>UNRESTRICED FOCUS</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$15</Listeners>
        </Event>
        <Event>
            <EventId>e857572668</EventId>
            <WidgetId>w857572668</WidgetId>
            <Type>EXPAND</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
        </Event>
        <Event>
            <EventId>e3784213636</EventId>
            <WidgetId>w3784213636</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>true</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Notepad$16</Listeners>
        </Event>
        <Event>
            <EventId>e144051582</EventId>
            <WidgetId>w144051582</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.JFCEditableTextHandler</Action>
            <Listeners>javax.swing.plaf.basic.BasicOptionPaneUI$Handler</Listeners>
        </Event>
        <Event>
            <EventId>e278498284</EventId>
            <WidgetId>w278498284</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>javax.swing.plaf.basic.BasicOptionPaneUI$ButtonActionListener</Listeners>
        </Event>
        <Event>
            <EventId>e4027961122</EventId>
            <WidgetId>w4027961122</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>javax.swing.plaf.basic.BasicOptionPaneUI$ButtonActionListener</Listeners>
        </Event>
        <Event>
            <EventId>e2743047056</EventId>
            <WidgetId>w2743047056</WidgetId>
            <Type>EXPAND</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Fonts$1</Listeners>
        </Event>
        <Event>
            <EventId>e2743058216</EventId>
            <WidgetId>w2743058216</WidgetId>
            <Type>EXPAND</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
        </Event>
        <Event>
            <EventId>e2743066772</EventId>
            <WidgetId>w2743066772</WidgetId>
            <Type>EXPAND</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Fonts$2</Listeners>
        </Event>
        <Event>
            <EventId>e2191841554</EventId>
            <WidgetId>w2191841554</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Actions$1</Listeners>
        </Event>
        <Event>
            <EventId>e1646337096</EventId>
            <WidgetId>w1646337096</WidgetId>
            <Type>SYSTEM INTERACTION</Type>
            <Initial>false</Initial>
            <Action>edu.umd.cs.guitar.event.JFCActionHandler</Action>
            <Listeners>examples.jnotepad.Actions$2</Listeners>
        </Event>
    </Events>
    <EventGraph>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
            <E>2</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>2</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
        <Row>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>0</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
            <E>1</E>
        </Row>
    </EventGraph>
</EFG>
