#external variables, must provide
AUT="terpspreadsheet"
CLASSPATH="./aut/terpspreadsheet.jar"
AUTJAR="terpspreadsheet.jar"
AUT_MAINCLASS="TerpSpreadSheet"
AUTDIR="log/"$AUT
AUT_SRC_DIR="src/main/java/examples"
AUT_CONF_DIR="conf/"$AUT

GUITAR_TC_LEN=2 

#inner variables, no need to provide, do not change
configurationFile="./conf/$AUT/configuration.xml"
guiFile=$AUTDIR"/"$AUT".GUI"
efgFile=$AUTDIR"/"$AUT".EFG"
logFile=$AUTDIR"/"$AUT".log"
log4j="./conf/log4j.configuration"
browser=chromium-browser

guitarDir=$AUTDIR"/guitar"
guitarTestcaseDir=$guitarDir"/testcases"
guitarLogDir=$guitarDir"/logs"
guitarStateDir=$guitarDir"/states"
guitarReportDir=$guitarDir"/report"
guitarReportExecDir=$guitarReportDir"/exec"

sliceDir=$AUTDIR"/slice"
sliceTestcaseDir=$sliceDir"/testcases"
sliceLogDir=$sliceDir"/logs"
sliceStateDir=$sliceDir"/states"
sliceReportDir=$sliceDir"/report"
sliceReportExecDir=$sliceReportDir"/exec"

carotDir=$AUTDIR"/carot"
carotTestcaseDir=$carotDir"/testcases"
carotLogDir=$carotDir"/logs"
carotStateDir=$carotDir"/states"
carotReportDir=$carotDir"/report"
carotReportExecDir=$carotReportDir"/exec"
